{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run routes:check && npm run build -w @starter/design-system && npm run build -w @starter/domain && npm run build -w @starter/ui-engine && npm run build -w @starter/features && npm run build -w @starter/ui-web && npm run build -w @starter/ui-native && npm run build -w @starter/web && npm run build -w @starter/mobile",
    "build:mobile": "npm run build -w @starter/mobile",
    "build:web": "npm run build -w @starter/web",
    "design:sync": "npm run sync -w @starter/design-system",
    "dev:mobile": "npm run dev:mobile -w @starter/navigation",
    "dev:web": "npm run dev:web -w @starter/navigation",
    "routes:check": "npm run check -w @starter/navigation",
    "routes:generate": "npm run generate -w @starter/navigation",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
