{
  "name": "@starter/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts src/migrate.ts src/deploy-check.ts --format esm --platform node --out-dir dist",
    "deploy:check": "node dist/deploy-check.js",
    "migrate": "node dist/migrate.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@messanga11/adapter-postgres": "https://github.com/Messanga11/core/releases/download/core-v0.6.0/messanga11-adapter-postgres-0.2.0.tgz",
    "@messanga11/adapter-redis": "https://github.com/Messanga11/core/releases/download/core-v0.6.0/messanga11-adapter-redis-0.2.0.tgz",
    "@messanga11/auth-oidc": "https://github.com/Messanga11/core/releases/download/core-v0.6.0/messanga11-auth-oidc-0.2.0.tgz",
    "@messanga11/core": "https://github.com/Messanga11/core/releases/download/core-v0.6.0/messanga11-core-0.6.0.tgz",
    "@messanga11/tenancy": "https://github.com/Messanga11/core/releases/download/core-v0.6.0/messanga11-tenancy-0.1.1.tgz",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
