{
  "name": "@starter/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform android --output-dir dist",
    "dev": "expo start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@messanga11/core": "https://github.com/Messanga11/core/releases/download/core-v0.2.0/messanga11-core-0.2.0.tgz",
    "@starter/domain": "0.1.0",
    "expo": "~57.0.16",
    "expo-router": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
